template/v2/index.html
<html><head><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titillium+Web"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/muicss/0.9.39/css/mui.min.css"/><link rel="stylesheet" href="static/css/style.css"/><script src="//use.fontawesome.com/releases/v5.0.13/js/all.js" defer="defer"></script><script src="//cdnjs.cloudflare.com/ajax/libs/muicss/0.9.39/js/mui.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script></head><body><div id="app"><header class="mui-appbar wrapper"><div class="content"><div class="logo mui--text-title">RepoSense</div><form onsubmit="return false;" class="repo"><input placeHolder="insert report URL" v-model="reportDirInput"/><button v-on:click="updateReportDir();" class="mui-btn mui-btn--flat">Go</button></form></div></header><div id="app-wrapper" v-if="userUpdated"><div id="summary-wrapper"><div class="buffer mui--appbar-height"></div><div v-if="loadedRepo<repoLength" class="summary-status">Loading repos ... {{ loadedRepo }} / {{ repoLength }}</div><v_summary v-bind:repos="getUsers()"></v_summary></div><div id="tabs-wrapper" v-if="isTabActive"><div v-on:click="isTabActive=false" class="tab-close"><i class="fas fa-caret-right"></i></div><div class="buffer mui--appbar-height"></div><ul class="mui-tabs__bar"><li v-bind:class="{'mui--is-active':isTabAuthorship}"><a v-on:click="deactivateTabs(); isTabAuthorship=true;"><i class="fas fa-lg fa-code"></i></a></li><li v-bind:class="{'mui--is-active':isTabIssues}"><a v-on:click="deactivateTabs(); isTabIssues=true;"><i class="fas fa-lg fa-exclamation-circle"></i></a></li></ul><div class="tab-content"><div class="tab-panes"><div id="tab-authorship" v-if="isTabAuthorship" class="tab-pane"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius tellus non luctus pharetra. Aliquam nisi velit, mollis eget metus dignissim, fermentum sollicitudin enim. Suspendisse sit amet pulvinar justo, in porttitor leo. Ut sed mi tortor. Phasellus tristique lorem ac leo vestibulum, dignissim ultrices ligula porta. Curabitur congue imperdiet sem, id elementum nulla. Pellentesque molestie dapibus tortor, id commodo ante tempus sit amet. Sed vulputate eros lorem. Nunc commodo lobortis ligula at fringilla. Maecenas at posuere sem. Maecenas tincidunt tellus vitae consectetur interdum. Nulla odio lectus, cursus et venenatis vitae, ornare id odio. Nullam eu lacus sit amet arcu volutpat pretium non at nisi. In placerat rutrum porta.</p><p>Cras elementum sem a turpis ultricies, et euismod justo rutrum. Donec bibendum libero et lobortis molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vitae consectetur lectus, ut porta nulla. Nullam sed nibh et elit bibendum fringilla. Mauris ut velit imperdiet, scelerisque tellus vel, interdum libero. Curabitur sagittis fringilla lacus sed tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rhoncus quam at nisi pulvinar, sit amet mattis metus finibus. Quisque accumsan varius ligula, et maximus neque malesuada at. Praesent cursus magna tempor auctor euismod. Cras a molestie quam. Maecenas feugiat laoreet nisl, eget dictum dolor feugiat a.</p><p>Aliquam erat volutpat. Quisque nec risus in arcu viverra placerat. Etiam accumsan, ipsum id venenatis tempus, nulla quam finibus dolor, vel maximus arcu sem vel lorem. Aliquam vestibulum, erat dictum sodales pretium, mi nunc porttitor sem, vel efficitur augue tortor vel elit. Mauris nec ligula consectetur erat sollicitudin molestie. Donec eu luctus quam, vitae eleifend est. Nunc ut augue nec augue interdum volutpat sit amet eget dolor. Suspendisse accumsan, ante euismod tincidunt euismod, ipsum elit congue sapien, ut semper enim purus quis est. Aenean in mi diam. Integer accumsan egestas felis, nec dictum turpis imperdiet in. Mauris nec pellentesque urna. Nam blandit condimentum arcu, sit amet cursus nulla tincidunt dignissim. Vivamus at dictum enim, id euismod magna. Integer pretium quam vitae ligula varius pretium. Praesent vitae efficitur ex.</p><p>Aenean mauris sapien, varius sed varius id, faucibus eget nunc. Pellentesque fermentum sollicitudin ultricies. Sed sapien augue, viverra a sagittis sit amet, bibendum euismod erat. Curabitur in congue ante, a lacinia leo. Maecenas risus purus, convallis et posuere id, dignissim eu elit. Aliquam rutrum aliquam venenatis. Pellentesque tristique libero hendrerit viverra porta. Integer at lacinia tortor, at cursus tellus.</p><p>Aenean a rutrum justo, maximus ullamcorper purus. Donec sit amet sapien a nunc consequat scelerisque. Donec tempus volutpat nunc feugiat interdum. Ut vel suscipit lectus, et aliquet sapien. Phasellus mattis non sapien sit amet fringilla. In neque arcu, malesuada eu eros venenatis, accumsan finibus magna. Duis laoreet augue a dolor mollis iaculis. In vel erat faucibus, suscipit nulla nec, lobortis lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla in egestas magna, at facilisis nulla. </p></div><div id="tab-issues" v-if="isTabIssues" class="tab-pane"><span>qwert </span></div></div></div></div></div><template v-else="v-else"><div class="empty">please enter a report directory</div></template></div><script id="v_summary"><div id="summary" class="wrapper"><form v-on:submit.prevent="getFiltered();" class="summary-picker content mui-form--inline"><div class="mui-textfield summary-picker__input"><input type="text" v-model="filterSearch" class="summary-picker__search"/><label>search</label></div><div class="mui-select summary-picker__input"><select v-model="filterSort"><option value="totalCommits">Contribution</option><option value="variance">Variance </option><option value="displayName">Author Name</option><option value="searchPath">Team Name</option></select><label>sort by </label></div><div class="mui-checkbox summary-picker__checkboxes summary-picker__input"><label><input type="checkbox" v-model="filterSortReverse" class="summary-picker__checkbox"/><span>reverse</span></label><label><input type="checkbox" v-model="filterGroupRepos" class="summary-picker__checkbox"/><span>group by repo </span></label><label><input type="checkbox" v-model="filterGroupWeek" class="summary-picker__checkbox"/><span>week </span></label></div><div class="summary-picker__input"><div class="mui-textfield summary-picker__date"><input type="date" v-model="filterSinceDate"/><label>since</label></div><div class="mui-textfield summary-picker__date"><input type="date" v-model="filterUntilDate"/><label>until </label></div></div></form><div id="summary-charts"><div v-for="repo of filtered" v-if="repo.length>0" class="summary-charts"><div v-if="filterGroupRepos" class="summary-charts--title">{{ repo[0].repoPath }}</div><div v-for="(user, i) in repo" v-bind:class="{indented:filterGroupRepos}" class="summary-chart"><div class="summary-chart__title"><div class="summary-chart__title--index">{{ i+1 }}</div><div v-if="!filterGroupRepos" class="summary-chart__title--repo">{{ user.repoPath }}</div><div class="summary-chart__title--name">{{ user.displayName }}</div></div><div class="summary-chart__ramp"><a v-for="(slice, j) in user.commits" v-if="slice.insertions>0" v-bind:title="getSliceTitle(slice)" v-bind:href="getSliceLink(user, slice)" target="_blank" v-bind:class="'summary-chart__ramp__slice--color'+j%5" v-bind:style="{borderLeftWidth: getWidth(slice)+'em',right: (sliceCount-j-1)*sliceWidth + '%'}" class="summary-chart__ramp__slice"></a></div><div v-bind:title="'total contribution: '+user.totalCommits" class="summary-chart__contrib"><div v-for="width in getContributionBars(user.totalCommits)" v-bind:style="{ width: width+'%' }" class="summary-chart__contrib--bar"></div></div></div></div></div></div></script><script src="static/js/api.js"></script><script src="static/js/v_summary.js"></script><script src="static/js/main.js"></script></body></html>

frontend/src/index.jade
html
  head
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Titillium+Web")
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css")
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/muicss/0.9.39/css/mui.min.css")
    link(rel="stylesheet", href="static/css/style.css")

    script(src="//use.fontawesome.com/releases/v5.0.13/js/all.js", defer=True)
    script(src="//cdnjs.cloudflare.com/ajax/libs/muicss/0.9.39/js/mui.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js")
  body
    div#app
      header.mui-appbar.wrapper
        .content
          .logo.mui--text-title RepoSense
          form.repo(onsubmit="return false;")
            input(placeHolder="insert report URL", v-model="reportDirInput")
            button.mui-btn.mui-btn--flat(v-on:click="updateReportDir();") Go

      #app-wrapper(v-if="userUpdated")
        #summary-wrapper
          .buffer.mui--appbar-height
          .summary-status(v-if="loadedRepo<repoLength") Loading repos ... {{ loadedRepo }} / {{ repoLength }}
          v_summary(v-bind:repos="getUsers()")
        #tabs-wrapper(v-if="isTabActive")
          .tab-close(v-on:click="isTabActive=false")
            i.fas.fa-caret-right
          .buffer.mui--appbar-height
          ul.mui-tabs__bar
            li(v-bind:class="{'mui--is-active':isTabAuthorship}")
              a(v-on:click="deactivateTabs(); isTabAuthorship=true;")
                i.fas.fa-lg.fa-code
            li(v-bind:class="{'mui--is-active':isTabIssues}")
              a(v-on:click="deactivateTabs(); isTabIssues=true;")
                i.fas.fa-lg.fa-exclamation-circle
          .tab-content
            .tab-panes
              #tab-authorship.tab-pane(v-if="isTabAuthorship")
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius tellus non luctus pharetra. Aliquam nisi velit, mollis eget metus dignissim, fermentum sollicitudin enim. Suspendisse sit amet pulvinar justo, in porttitor leo. Ut sed mi tortor. Phasellus tristique lorem ac leo vestibulum, dignissim ultrices ligula porta. Curabitur congue imperdiet sem, id elementum nulla. Pellentesque molestie dapibus tortor, id commodo ante tempus sit amet. Sed vulputate eros lorem. Nunc commodo lobortis ligula at fringilla. Maecenas at posuere sem. Maecenas tincidunt tellus vitae consectetur interdum. Nulla odio lectus, cursus et venenatis vitae, ornare id odio. Nullam eu lacus sit amet arcu volutpat pretium non at nisi. In placerat rutrum porta.
                p Cras elementum sem a turpis ultricies, et euismod justo rutrum. Donec bibendum libero et lobortis molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque vitae consectetur lectus, ut porta nulla. Nullam sed nibh et elit bibendum fringilla. Mauris ut velit imperdiet, scelerisque tellus vel, interdum libero. Curabitur sagittis fringilla lacus sed tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rhoncus quam at nisi pulvinar, sit amet mattis metus finibus. Quisque accumsan varius ligula, et maximus neque malesuada at. Praesent cursus magna tempor auctor euismod. Cras a molestie quam. Maecenas feugiat laoreet nisl, eget dictum dolor feugiat a.
                p Aliquam erat volutpat. Quisque nec risus in arcu viverra placerat. Etiam accumsan, ipsum id venenatis tempus, nulla quam finibus dolor, vel maximus arcu sem vel lorem. Aliquam vestibulum, erat dictum sodales pretium, mi nunc porttitor sem, vel efficitur augue tortor vel elit. Mauris nec ligula consectetur erat sollicitudin molestie. Donec eu luctus quam, vitae eleifend est. Nunc ut augue nec augue interdum volutpat sit amet eget dolor. Suspendisse accumsan, ante euismod tincidunt euismod, ipsum elit congue sapien, ut semper enim purus quis est. Aenean in mi diam. Integer accumsan egestas felis, nec dictum turpis imperdiet in. Mauris nec pellentesque urna. Nam blandit condimentum arcu, sit amet cursus nulla tincidunt dignissim. Vivamus at dictum enim, id euismod magna. Integer pretium quam vitae ligula varius pretium. Praesent vitae efficitur ex.
                p Aenean mauris sapien, varius sed varius id, faucibus eget nunc. Pellentesque fermentum sollicitudin ultricies. Sed sapien augue, viverra a sagittis sit amet, bibendum euismod erat. Curabitur in congue ante, a lacinia leo. Maecenas risus purus, convallis et posuere id, dignissim eu elit. Aliquam rutrum aliquam venenatis. Pellentesque tristique libero hendrerit viverra porta. Integer at lacinia tortor, at cursus tellus.
                p Aenean a rutrum justo, maximus ullamcorper purus. Donec sit amet sapien a nunc consequat scelerisque. Donec tempus volutpat nunc feugiat interdum. Ut vel suscipit lectus, et aliquet sapien. Phasellus mattis non sapien sit amet fringilla. In neque arcu, malesuada eu eros venenatis, accumsan finibus magna. Duis laoreet augue a dolor mollis iaculis. In vel erat faucibus, suscipit nulla nec, lobortis lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla in egestas magna, at facilisis nulla.

              #tab-issues.tab-pane(v-if="isTabIssues")
                span qwert

      template(v-else)
        .empty please enter a report directory

    script#v_summary
      #summary.wrapper
        form.summary-picker.content.mui-form--inline(v-on:submit.prevent="getFiltered();")
          .mui-textfield.summary-picker__input
            input.summary-picker__search(type="text", v-model="filterSearch")
            label search
          .mui-select.summary-picker__input
            select(v-model="filterSort")
              option(value="totalCommits") Contribution
              option(value="variance") Variance
              option(value="displayName") Author Name
              option(value="searchPath") Team Name
            label sort by
          .mui-checkbox.summary-picker__checkboxes.summary-picker__input
            label
              input(type="checkbox", v-model="filterSortReverse").summary-picker__checkbox
              span reverse
            label
              input(type="checkbox", v-model="filterGroupRepos").summary-picker__checkbox
              span group by repo
            label
              input(type="checkbox", v-model="filterGroupWeek").summary-picker__checkbox
              span week
          .summary-picker__input
            .mui-textfield.summary-picker__date
              input(type="date", v-model="filterSinceDate")
              label since
            .mui-textfield.summary-picker__date
              input(type="date", v-model="filterUntilDate")
              label until
        #summary-charts
          .summary-charts(v-for="repo of filtered", v-if="repo.length>0")
            .summary-charts--title(v-if="filterGroupRepos") {{ repo[0].repoPath }}
            .summary-chart(v-for="(user, i) in repo", v-bind:class="{indented:filterGroupRepos}")
              .summary-chart__title
                .summary-chart__title--index {{ i+1 }}
                .summary-chart__title--repo(v-if="!filterGroupRepos") {{ user.repoPath }}
                .summary-chart__title--name {{ user.displayName }}
              .summary-chart__ramp
                a.summary-chart__ramp__slice(
                  v-for="(slice, j) in user.commits",
                  v-if="slice.insertions>0",
                  v-bind:title="getSliceTitle(slice)",
                  v-bind:href="getSliceLink(user, slice)", target="_blank",
                  v-bind:class="'summary-chart__ramp__slice--color'+j%5",
                  v-bind:style="{
                    borderLeftWidth: getWidth(slice)+'em',
                    right: (sliceCount-j-1)*sliceWidth + '%'
                  }"
                )
              .summary-chart__contrib(v-bind:title="'total contribution: '+user.totalCommits")
                .summary-chart__contrib--bar(
                  v-for="width in getContributionBars(user.totalCommits)",
                  v-bind:style="{ width: width+'%' }"
                )

    script(src="static/js/api.js")
    script(src="static/js/v_summary.js")
    script(src="static/js/main.js")
